general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# what is you wifi card code? type in terminal: iwconfig
order += "wireless wlxa0f3c127719d"
#order += "wireless wlp2s0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"


wireless wlxa0f3c127719d {
        format_up = "📶 %ip"
        format_down = "📶 "
}

#wireless wlp2s0 {
#        format_up = "📶 (%bitrate) %ip"
#        format_down = "📶 "
#}


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = " 💻 "
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
}

volume master {
    format = " 🔉 %volume "
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = " 📅 %Y-%m-%d %H:%M:%S "
}


cpu_temperature 0 {
        format = " 🌡️ %degrees° "
}

cpu_usage {
        format = " ⛏️ %usage "
        max_threshold = "90"
}
