general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
        format_up = "📶 (%quality at %essid, %bitrate) %ip"
        format_down = "📶 "
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = " 💻 "
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
}

volume master {
    format = " 🔉 %volume "
    format_muted = "🔇"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = " 📅 %Y-%m-%d %H:%M:%S "
}


cpu_temperature 0 {
        format = " 🌡️ %degrees° "
}

cpu_usage {
        format = " ⛏️ %usage "
        max_threshold = "90"
}
